pytz==2021.3  # https://github.com/stub42/pytz
python-slugify==5.0.2  # https://github.com/un33k/python-slugify
Pillow==9.0.1  # https://github.com/python-pillow/Pillow
argon2-cffi==21.3.0  # https://github.com/hynek/argon2_cffi
whitenoise==6.0.0  # https://github.com/evansd/whitenoise
redis==4.1.2  # https://github.com/redis/redis-py
hiredis==2.0.0  # https://github.com/redis/hiredis-py
django-celery-beat==2.1.0
2to3==1.0 

# Django
# ------------------------------------------------------------------------------
django==3.2.12  # pyup: < 4.0  # https://www.djangoproject.com/
django-environ==0.8.1  # https://github.com/joke2k/django-environ
django-model-utils==4.2.0  # https://github.com/jazzband/django-model-utils
django-allauth==0.48.0  # https://github.com/pennersr/django-allauth
django-filter==2.3.0
django-crispy-forms==1.14.0  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==0.6  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.2.0  # https://github.com/jazzband/django-redis
# Django REST Framework
djangorestframework==3.13.1  # https://github.com/encode/django-rest-framework
django-cors-headers==3.11.0 # https://github.com/adamchainz/django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular==0.21.2

# Common
# ------------------------------------------------------------------------------
amqp==2.6.1
asgiref==3.5.0
astroid==2.9.3
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==4.4.7
colorama==0.4.4
coverage==6.3.1
Deprecated==1.2.13
drf-nested-routers==0.93.4
isort==5.10.1
kombu==4.6.11
lazy-object-proxy==1.7.1
logilab-astng==0.24.3
logilab-common==1.8.3
mypy-extensions==0.4.3
packaging==21.3
platformdirs==2.4.1
pyparsing==3.0.7
pytz==2021.3
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
toml==0.10.2
tornado==6.1
typing_extensions==4.0.1
vine==1.3.0
wrapt==1.13.3
